00000000000i[     ] Bochs x86 Emulator 2.6.2.svn
00000000000i[     ]   Built from SVN snapshot after release 2.6.2
00000000000i[     ] Compiled on Oct 31 2013 at 00:23:27
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x1148dd000. after alignment, vector=0x1148dd000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Nov 26 01:54:03 2013 (time0=1385402043)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '/Users/xiaoxin/myos/myos.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Forwarding beep to gui
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'usb_uhci' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0 ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0 ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0 ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0 ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] X11 Beep OFF
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'usb_uhci' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000004661i[BIOS ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000337543i[KBD  ] reset-disable command received
00000363305i[BIOS ] Starting rombios32
00000363739i[BIOS ] Shutdown flag 0
00000364335i[BIOS ] ram_size=0x01000000
00000364756i[BIOS ] ram_end=16MB
00000860679i[BIOS ] Found 1 cpu(s)
00000874876i[BIOS ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000874910d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874916d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874940d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874946d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874970d[PCI  ] i440FX PMC read  register 0x59 value 0x00000000
00001202673i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530600i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001530619i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001530638i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001530657i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001530667i[P2I  ] write: ELCR2 = 0x0a
00001531433i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001537284d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001537290d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001537315d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001537322d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001537329d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001539149i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001539191d[PCI  ] i440FX PMC read  register 0x10 value 0x00000000
00001539219d[PCI  ] i440FX PMC read  register 0x14 value 0x00000000
00001539247d[PCI  ] i440FX PMC read  register 0x18 value 0x00000000
00001539275d[PCI  ] i440FX PMC read  register 0x1c value 0x00000000
00001539303d[PCI  ] i440FX PMC read  register 0x20 value 0x00000000
00001539331d[PCI  ] i440FX PMC read  register 0x24 value 0x00000000
00001539357d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001539370d[PCI  ] i440FX PMC read  register 0x3d value 0x00000000
00001541419i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001543528i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543757i[PIDE ] new BM-DMA address: 0xc000
00001544374i[BIOS ] region 4: 0x0000c000
00001546376i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001546580i[UHCI ] new base address: 0xc020
00001547197i[BIOS ] region 4: 0x0000c020
00001547323i[UHCI ] new irq line = 9
00001549208i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001549441i[ACPI ] new irq line = 11
00001549453i[ACPI ] new irq line = 9
00001549482i[ACPI ] new PM base address: 0xb000
00001549496i[ACPI ] new SM base address: 0xb100
00001549524i[PCI  ] setting SMRAM control register to 0x4a
00001713615i[CPU0 ] Enter to System Management Mode
00001713615i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001713625i[CPU0 ] RSM: Resuming from System Management Mode
00001877643i[PCI  ] setting SMRAM control register to 0x0a
00001883295d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001883301d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001883319d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001883327d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001892577i[BIOS ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001894333i[BIOS ] SMBIOS table addr=0x000fa550
00001894391i[MEM0 ] allocate_block: block=0xf used 0x2 of 0x10
00001896515i[BIOS ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x00ff0000 size=0xf72
00001899689i[BIOS ] Firmware waking vector 0xff00cc
00001901478d[PCI  ] i440FX PMC read  register 0x59 value 0x00000030
00001901487i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001902215i[BIOS ] bios_table_cur_addr: 0x000fa694
00010000005i[XGUI ] charmap update. Font Height is 16
00202646310i[BIOS ] Booting from 0000:7c00
00582300000e[XGUI ] xkeypress(): keysym ffe7 unhandled!
00589950000e[XGUI ] xkeypress(): keysym ffe7 unhandled!
